{
  "name": "@kentra/playground-angular",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "echo \"Set up Angular app scaffold here (ng serve)\"",
    "build": "echo \"Set up Angular app build here\"",
    "test": "echo \"Set up Angular app tests here\""
  },
  "dependencies": {
    "@kentra/angular": "workspace:*"
  }
}
